<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_task"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/time"
        android:layout_width="280dp"
        android:layout_height="351dp"
        android:layout_above="@+id/addTaskBtn"
        android:layout_centerHorizontal="true"
        android:scaleX="0.90"
        android:scaleY="0.90" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskDetails"
        android:layout_width="228dp"
        android:layout_height="82dp"
        android:layout_above="@+id/time"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>